{
	"name": "codercoder-dark-theme",
	"displayName": "Coder Coder Dark",
	"description": "The VS Code theme you've seen in all my YouTube videos!",
	"version": "1.2.6",
	"publisher": "CoderCoder",
	"icon": "profile-square-150px.jpg",
	"repository": {
		"type": "git",
		"url": "https://github.com/thecodercoder/codercoder-dark-theme"
	},
	"keywords": [
		"theme",
		"dark theme",
		"coder coder",
		"codercoder",
		"thecodercoder",
		"coder coder dark"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Coder Coder Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Coder Coder Dark Theme-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "3403e896-ed8f-48cf-9232-31bee35cc106",
		"publisherId": "7edbc3ad-65a1-43a9-8675-8397a8ef35a5",
		"publisherDisplayName": "Coder Coder",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1702656867401,
		"pinned": false,
		"preRelease": false
	}
}