{
	"name": "bohemian-theme",
	"displayName": "Bohemian",
	"description": "A warm, earthy theme for VSCode inspired by the 1970s. Available in Light or Dark.",
	"version": "1.1.0",
	"publisher": "Alastair908",
	"icon": "profile_image-min.jpg",
	"repository": {
		"type": "git",
		"url": "https://github.com/Alastair908/BohemianTheme"
	},
	"keywords": [
		"theme",
		"light theme",
		"dark theme",
		"light",
		"dark",
		"bohemian",
		"bohemian theme",
		"bohemian light",
		"bohemian dark",
		"warm",
		"earth"
	],
	"engines": {
		"vscode": "^1.85.1"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Bohemian Light Theme",
				"uiTheme": "vs",
				"path": "./themes/bohemian-light-color-theme.json"
			},
			{
				"label": "Bohemian Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/bohemian-dark-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "3403e896-ed8f-48cf-9232-31bee35cc106",
		"publisherId": "10c02626-79cf-60eb-b90a-c57e1276f046",
		"publisherDisplayName": "Alastair908",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1702656867401,
		"pinned": false,
		"preRelease": false
	}
}
